{
    "manifest_version": 2,
    "name": "Devine SOS Enhancement Suite",
    "description": "Verbeter elke ervaring met het Devine-studentenopvolgingssysteem.",
    "version": "0.69",

    "icons": {
        "128": "img/icon128.png"
    },

    "background": {
        "page": "html/background.html"
    },

    "content_scripts": [{
        "matches": ["*://sos.devine-tools.be/student"],
        "js": ["js/listener-login.js"]
    }, {
        "matches": ["*://sos.devine-tools.be/student/registreer/consult/*"],
        "js": ["js/lib/jquery-3.2.1.min.js", "js/lib/masonry.pkgd.min.js", "js/listener-consult.js"]
    }],

    "browser_action": {
        "default_icon": "img/icon.png",
        "default_popup": "html/popup.html"
    },

    "options_ui": {
        "page": "html/options.html",
        "chrome_style": true
    },

    "permissions": [
        "storage",
        "cookies",
        "notifications"
    ]
}